{"flutter":{"platforms":{"android":{"default":{"projectId":"chatly-b0790","appId":"1:385803540105:android:936f05d6295badf4c35858","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatly-b0790","configurations":{"android":"1:385803540105:android:936f05d6295badf4c35858"}}}}}}